{
  "name": "NellyCoin",
  "short_name": "NellyCoin",
  "description": "NellyCoin (NLY) — le meme coin félin sur BNB Smart Chain.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#f6b449",
  "icons": [
    {
      "src": "/assets/nelly/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/nelly/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/nelly/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
